/*
* {
    border: round blue;
}
*/

$container-border-debug: none;
$border-color: round $primary;

Screen {layout: vertical;}
Header {height: 1;}
Main   {height: 1fr;}
Footer {height: 1;}

Header {border:none;}
Main   {border:none;}
Footer {border:none;}
Container {border: none;}

Container > * {height:100%;}

DirectoryTree,
DataTable,
OptionList,
Header,
Footer {
    background: transparent;
    border: none;
}
SheetsTables{border: $border-color;}
ThemePanel{border: $border-color; height: 1fr;}

Main {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 4fr;
}

.box-item{
    border:$border-color;
}

/*
Main > * {
    height:100%;
}
*/

#sidebar-wrapper {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 1fr auto;
}
#file-explorer {
    height:100%;
}

#content-wrapper {
    layout: grid;
    grid-size:1 3;
    grid-rows: 4fr auto 2fr;

    /*border:solid red;*/
}
#section1{
    layout: grid;
    grid-size:2 1;
    grid-columns: 4fr 1fr;
}
#section2 {
    layout: grid;
    grid-size:2 1;
    grid-columns: 8fr 1fr;
}

#theme_list {
    height: 1fr;
}